<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>推妹子 - 最漂亮的占位图网站</title>
  <!-- <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet"> -->
  <style>
    * {
      box-sizing: content-box;
    }

    .wrap {
      padding: 15px;
      max-width: 750px;
      color: #333;
      margin: 0 auto;
    }

    h1 {
      margin-bottom: 30px;
    }

    .img {
      border-radius: 6px;
      box-shadow: 0 0 8px rgba(0, 0, 0, .1);
      border-radius: 6px;
      overflow: hidden;
      font-size: 0;
    }

    img {
      max-width: 100%;
    }

    p {
      margin: 30px 0;
      padding: 15px 20px;
      border-radius: 6px;
      box-shadow: 0 0 8px rgba(0, 0, 0, .1);
      color: #909399;
    }

    footer {
      line-height: 60px;
      color: #909399;
      text-align: center;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h1>
      <center>最养眼的占位图</center>
    </h1>
    <div class="img">
      <img src="https://tuimeizi.cn/random/750x350" alt="">
    </div>
    <p>
      随机：https://tuimeizi.cn/random/100x100
    </p>
    <p>
      性感：https://tuimeizi.cn/sexy/100x100
    </p>
    <p>
      清纯：https://tuimeizi.cn/pure/100x100
    </p>
    <p>
      COSER：https://tuimeizi.cn/coser/100x100
    </p>

    <footer>
      蜀ICP备16004713号-3
    </footer>
  </div>
</body>

</html>